PORT=4000

DB_URI= "mongodb://localhost:27017/Ecommerce"


JWT_SECRET = asdfghjklmnbvcxzqwertyuiop


JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL = harshvardhansingh1781@gmail.com

SMPT_PASSWORD = singh@1782001

